@import "split.less";
@import "terminals.less";
@import "file_tree.less";
@import "editors.less";
@import "modal.less";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

.hexlet-ide {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3000;
    background: #222830;
}

.width-90-pcnt {
    width: 90%;
}

.width-900 {
    width: 900px;
}

.width-700 {
    width: 700px;
}

.width-500 {
    width: 500px;
}

.max-height {
    height: 100%;
}

.nopadding {
    padding: 0;
}

.nooverflow {
   overflow: hidden;
}

.loader {
    margin: auto;
}

.full-screen-ide {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3000;
}

.embedded-ide {
    height: 100%;
    z-index: 3000;
}
