.icon-folder, .icon-file { margin-right: 0.75em; }

.file-tree-box > .row {
    display: table;
}
.file-tree-box > .row > div {
}

.fuelux .tree {
    border-radius: 0;
    border: 1px solid #ddd;
    overflow: scroll;
    height: 100%;
}

